{
  "name": "com.dropfake.oss.unirx",
  "displayName": "UniRx",
  "version": "1.0.15",
  "publishConfig": {
    "registry": "https://gitlab.com/api/v4/projects/32535149/packages/npm/",
    "access": "public"
  }
}
